{
  "name": "Protocol - Personal Habit Tracker",
  "short_name": "Protocol",
  "description": "A serious framework for tracking habits. Build consistent habits, track your progress, and achieve your goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your habit dashboard"
    }
  ]
}
